{template 'member', 'header'}
<link href="{CSS_PATH}dialog.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="{JS_PATH}dialog.js"></script>
<script language="javascript" type="text/javascript" src="{JS_PATH}content_addtop.js"></script>
<div id="memberArea">
	{template 'member', 'left'}
	<div class="col-auto">
		<div class="col-1 ">
			<h5 class="title">{L('published_content')}</h5>

			<div class="content">
		
			<table width="100%" cellspacing="0"  class="table-list">
        <thead>
            <tr>
            <th width="30">ID</th>
            <th>{L('title')}</th>
            <th width="80">{L('category')}</th>
            <th width="80">{L('adddate')}</th>
            <th width="90">{L('operation')}</th>
            </tr>
        </thead>
    <tbody>
	{loop $datas $info} 
	<tr>
	<td align="center">{$info['id']}</td>
	<td align="left"><a href="{$info[url]}" target="_blank" title="{$info['title']}">{str_cut($info['title'], 60)}</a> {if $info[status]==0}<font color="red">{L('reject_content')}</font>{/if}</td>
	<td align="center"><a href="{if strpos($CATEGORYS[$info['catid']][url],'http://')===false}{$siteurl}{/if}{$CATEGORYS[$info['catid']][url]}" target="_blank">{$CATEGORYS[$info['catid']][catname]}</a></td>
	<td align="center">{date('Y-m-d',$info['inputtime'])}</td>
	<td align="center">{if $info[status]==99}<font color="#1D94C7">{L('pass')}</font>{elseif !$info[flag]}{L('verify_content')}{else}<a href="index.php?m=member&c=content&a=edit&catid={$info[catid]}&id={$info[id]}"><font color="red">{L('edit')}</font></a>{/if}
	{if in_array($info[modelid],array_keys(getinfocache('info_modelid')))}<a href="javascript:void();" onclick="top_info('{$info[id]}', '{$info[catid]}');return false;"><font color="#1D94C7">置顶</font></a>{/if}</td>
	</tr>
	{/loop}
    </tbody>
    </table>

 <div id="pages"> {$pages}</div>

			</div>
			<span class="o1"></span><span class="o2"></span><span class="o3"></span><span class="o4"></span>
		</div>
	</div>
</div>
<div class="clear"></div>
<script type="text/javascript">
<!--
	function c_c(catid) {
		location.href='index.php?m=member&c=content&a=published&siteid={$siteid}&catid='+catid;
	}
	function top_info(id, catid) {
		art.dialog({title:'<?php echo L('edit')?>', id:'top', iframe:'{APP_PATH}index.php?m=member&c=content&a=info_top&id='+id+'&catid='+catid ,width:'600px',height:'200px'}, 	function(){var d = window.top.art.dialog({id:'top'}).data.iframe;
		var form = d.document.getElementById('dosubmit');form.click();return false;}, function(){window.top.art.dialog({id:'top'}).close()});
	}	
//-->	
</script>
{template 'member', 'footer'}