{template "content","header_info"}
<link href="{CSS_PATH}table_form.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}dialog.css" rel="stylesheet" type="text/css" />
{if isset($show_validator)}
<script type="text/javascript" src="{JS_PATH}formvalidator.js" charset="UTF-8"></script>
<script type="text/javascript" src="{JS_PATH}formvalidatorregex.js" charset="UTF-8"></script>
{/if}
<script type="text/javascript" src="{JS_PATH}member_common.js"></script>
<script language="javascript" type="text/javascript" src="{JS_PATH}dialog.js"></script>
<script language="javascript" type="text/javascript" src="{JS_PATH}content_addtop.js"></script>
<div class="wp" id="contents">
  <div class="info-add clear">
  	<ul class="navbar sli-5">
		{php $order = 2}
		{php $zones = get_linkage($zone, $info_linkageid, '', 3)}	
    	<li class="s1"><em>1.</em><a href="{APP_PATH}index.php?m=member&c=content&a=info_publish&siteid={$siteid}&city={$city}">{$CATEGORYS[$category['parentid']]['catname']}</a></li>
    	<li class="s2"><em>2.</em><a href="{APP_PATH}index.php?m=member&c=content&a=info_publish&siteid=1&catid={$category['parentid']}&city={$city}">{$category['catname']}</a></li>
		{loop $zones $r}
			{if $r[parentid] && count($zones) >2}
			{php $order++}
			<li class="s{$order}"><em>{$order}.</em><a href="{APP_PATH}index.php?m=member&c=content&a=info_publish&siteid=1&catid={$catid}{if $order==4}&zone={$r[parentid]}{/if}&city={$city}">{$r[name]}</a></li>
			{elseif $r[parentid]}
			<li class="s3"><em>3.</em><a href="{APP_PATH}index.php?m=member&c=content&a=info_publish&siteid=1&catid={$catid}&city={$city}">{$r[name]}</a></li>
			<li class="s4"><em>4.</em><a href="{APP_PATH}index.php?m=member&c=content&a=info_publish&siteid=1&catid={$catid}&zone={$r[linkageid]}&city={$city}">全{$r[name]}</a></li>			
			{/if}
		{/loop}
    	<li class="s5"><em>5.</em>填写信息</li>
    </ul>
    <div class="form-content">
    	<div class="Reminded">
<strong>提醒：</strong>让您提前汇款或者不见面交易的都是骗子！<br />
电脑配置很高但价格很低的都是虚假信息。
        </div>
        <div class="bk20"></div>
		<form method="post" action="" id="myform" name="myform">
    	<h5>基本信息</h5>
		<table width="100%" cellspacing="0" class="table_form">		
		{loop $forminfos $k $v}
		{if $k!='contact' && $k!='phone' }
		<tr>
			<th width="100">{if $v['star']} <font color="red">*</font>{/if} {$v['name']}：</th> 
			<td>{$v['form']}{if $v['tips']}{$v['tips']}{/if}</td>
		</tr>
		{else}
		{php $contact[$k] = $v}
		{/if}
		{/loop}	
		</table>		
		<h5>联系方式</h5>
		{loop $contact $k $v}
		<table width="100%" cellspacing="0" class="table_form">
		<tr>
			<th width="100">{if $v['star']} <font color="red">*</font>{/if} {$v['name']}：</th> 
			<td>{$v['form']}{if $v['tips']}{$v['tips']}{/if}</td>
		</tr>	
		{/loop}	
		</table>
		<input type="hidden" value="{$catid}" name="info[catid]">
		<input name="forward" type="hidden" value="{HTTP_REFERER}">
		<input name="id" type="hidden" value="{$id}">
        <input type="submit"  name="dosubmit" id="dosubmit" value="立即发布" class="addbtn" />
    </div>
  </div>
</div>
<div class="clear"></div>
<script type="text/javascript"> 
<!--
//只能放到最下面
$(function(){
	$.formValidator.initConfig({formid:"myform",autotip:true,onerror:function(msg,obj){window.top.art.dialog({content:msg,lock:true,width:'200',height:'50'}, 	function(){$(obj).focus();
	boxid = $(obj).attr('id');
	if($('#'+boxid).attr('boxid')!=undefined) {
		check_content(boxid);
	}
	})}});
	{$formValidator}
})
//-->
</script>
{template 'content', 'footer'}