
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="UTF-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="" name="Keywords" />
<meta content="" name="Description"/>
<title>首页</title>
<link href="statics/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="statics/js/jquery-3.1.1.min.js"></script>

<link href="statics/css/myslider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="statics/js/myslider.js"></script>
<script type="text/javascript">
    
</script>
</head>
<body>
<div class="topmenu">
	<div class="wh1000">
		<div class="lf">
			<span>欢迎您光临XXX养老服务平台！</span>
		</div>
		<div class="lr">
			<a href="#" style="color:#38f;">注册</a>|
			<a href="#"><strong>用户登录</strong></a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="header wh1000">
	<div class="logo">
		<img src="statics/img/logo.png" alt="" />
	</div>
	<div class="clear"></div>
	<div class="nav">
		<ul>
			<li><a href="./">网站首页</a></li>
			<li><a href="./">新闻资讯</a></li>
			<li><a href="./">便民地图</a></li>
			<li><a href="./">生活服务</a></li>
			<li><a href="./">养老信息</a></li>
			<li><a href="./">呼叫中心</a></li>
			<li><a href="./">联系我们</a></li>
			<li><a href="./">加盟入口</a></li>
		</ul>
	</div>
</div>
<div class="wh1000">
	<div id="content">
		<div class="hdlist">
			<div class="hd-left">
				<div id="focus">
					<ul>
						<li><a href="http://www.baidu.com/"><img src="statics/slider/01.jpg" alt="QQ商城焦点图效果下载1" /></a></li>
						<li><a href="http://www.baidu.com/"><img src="statics/slider/02.jpg" alt="QQ商城焦点图效果教程2" /></a></li>
						<li><a href="http://www.baidu.com/"><img src="statics/slider/03.jpg" alt="jquery商城焦点图效果3" /></a></li>
						<li><a href="http://www.baidu.com/"><img src="statics/slider/04.jpg" alt="jquery商城焦点图代码4" /></a></li>
						<li><a href="http://www.baidu.com/"><img src="statics/slider/05.jpg" alt="jquery商城焦点图源码5" /></a></li>
					</ul>
				</div>
				
			</div>
			<div class="hd-center">
				<div class="group">
					<div class="hd">
						<h3>为老服务<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;Agedness Service</span></h3>
						<a class="more">更多>></a>
					</div>
				</div>
			</div>
			<div class="hd-right">
				<a class="btn btn-shadow wh218">网站预约服务</a>
				<div class="Sbox mt10">
					<div class="hd">
						<h4>办事指南</h4>
						<a class="more">更多>></a>
					</div>
					<div class="bd">
						<ul class="bszn">
							<li><a href="#">工商</a></li>
							<li><a href="#">地税</a></li>
							<li><a href="#">国税</a></li>
							<li><a href="#">工会</a></li>
							<li><a href="#">政府采购</a></li>
							<li><a href="#">环保</a></li>
							<li><a href="#">房管</a></li>
							<li><a href="#">文化</a></li>
							<li><a href="#">卫生</a></li>
							<li><a href="#">劳动</a></li>
							<li><a href="#">体育</a></li>
							<li><a href="#">质监</a></li>
							<li><a href="#">经发局</a></li>
							<li><a href="#">消防</a></li>
							<li><a href="#">公安</a></li>
							<li><a href="#">审计</a></li>
							<li><a href="#">统计</a></li>
							<li><a href="#">民政</a></li>
							<li><a href="#">司法</a></li>
							<li><a href="#">发改局</a></li>
							<li><a href="#">妇联</a></li>
							<li><a href="#">贸易局</a></li>
							<li><a href="#">城管</a></li>
							<li><a href="#">规划</a></li>
							<li><a href="#">建设</a></li>
							<li><a href="#">人事</a></li>
							<li><a href="#">电力</a></li>
							<li><a href="#">国土</a></li>
							<li><a href="#">物业</a></li>
							<li><a href="#">科技</a></li>
							<li><a href="#">网上车管</a></li>
							<li><a href="#">其他</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
	</div>
</div>

</body>
</html>
