@CHARSET "UTF-8";
* { word-wrap: break-word; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, img {
    padding: 0;
    margin: 0;
}
body,th,td,button,input,select,textarea{font-family:"微软雅黑","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";font-size:12px;color: #333;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased}
body{line-height:1.6}
table{ border-spacing:0; border-collapse:collapse}
h1,h2,h3,h4,h5,h6{font-size:100%;color:#000}
ol, ul, li { list-style: none; }
a,area{outline:none;blr:expression(this.onFocus=this.blur())}
a{text-decoration:none;cursor: pointer;color:#333}
a:visited {color: #333;}
a:hover{text-decoration:none;outline:none;color:#38f;}
a.ie6:hover{zoom:1}
a:focus{outline:none}
a:hover,a:active{outline:none}:focus{outline:none}


.lf{float:left;}
.lr{float:right;}
.clear{clear:both;}
.mt10{margin-top:10px;}

html {
    width: 100%;
    height: 100%;
    background: url(../img/bg.png) no-repeat center 30px #f3f3f3;
}
body {
    /*background: url(../img/ft_bg.png) repeat-x center bottom;*/
}
.wh1000{width:1000px;margin:0 auto;}
.topmenu {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #dfdfdf;
    color: #999;
	background: #FBFBFB;
}
.topmenu a {
    margin: 0 10px;
}
.logo {
    float: left;
    padding: 60px 0 0 24px;
}

.nav {
    background: url(../img/nav_bg.png) no-repeat left center;
    height: 38px;
	width:100%;
	margin-top:45px;
}
.nav ul {
    position: relative;
    z-index: 99;
}
.nav ul li {
    float: left;
    height: 38px;
    line-height: 38px;
    padding: 0 30.5px;
}
.nav ul li a {
    color: #fff;
    font: 16px/38px "微软雅黑";
}
.nav ul li:hover, .nav ul li.on {
    background: #b60002;
}

#content {
    background: #fff;
    padding: 0 10px;
}
#content .hdlist {
    padding: 10px 0;
}
.hd-left {
    float:left;
    width:300px;
}
.hd-center {
    float:left;
    width:410px;
    margin:0 10px;
}
.hd-right {
    float:right;
    width:250px;
}
.wh218 {
    width:218px;
}
.group .hd {
    height: 32px;
    line-height: 32px;
    background: #f8f8f8;
    border-bottom: 1px #ddd solid;
    border-top: 4px #02579b solid;
}
.group .hd h3 {
    float: left;
    width: 220px;
    height: 32px;
    padding-left: 38px;
    background: url(../img/box_h3.png) no-repeat 10px center;
    font-size:15px;
    color:#63737f;
}
.group .hd h3 span {
    color:#8b9ca9;
    font-weight:normal;
}
.group .hd h4 {
    float: left;
    width: 100px;
    height: 32px;
    padding-left: 38px;
    background: url(../img/box_h3.png) no-repeat 10px center;
    font-size:15px;
    color:#63737f;
}
.hd .more {
    float: right;
    padding-right: 15px;
    color: #6c7d8b;
}
.hd .more:hover {
    color: #b60002;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    background-color: #337ab7;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.btn.btn-shadow {
    -webkit-box-shadow: inset 0 -4px 0 #2a6496;
    box-shadow: inset 0 -4px 0 #2a6496;
    border: 0;
    color: #fff;
    letter-spacing:6px;
}
.btn:hover {background-color:#366186;}
.Sbox .hd {
    height: 32px;
    line-height: 32px;
    background: #f8f8f8;
}
.Sbox .hd h4 {
    float: left;
    font: 15px/32px "微软雅黑";
    background: url(../img/icon1.jpg) no-repeat #013f7c 8px -33px;
    padding: 0 8px 0 32px;
    color: #fff;
}
.Sbox .bd {
    background: #f3f3f3;
    border: 1px #ddd solid;
    border-top: none;
}
.Sbox .bd .bszn li {
    float: left;
    background: url(../img/jt3.gif) left center no-repeat;
    width: 67px;
    padding: 0 0 0 15px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
}


