<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">
<link href="{CSS_PATH}reset.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}main.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}extends.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{JS_PATH}jquery.min.js"></script>
<style type="text/css">
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url({IMG_PATH}v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url({IMG_PATH}v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url({IMG_PATH}uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
<div class="header_t">
	<div>
		<a href="./">
			<img src="./statics/images/sl/logo.png" width="170">
		</a>
	</div>
	<div class="header_m">
		<div class="search">
			<div class="bd" align="center">
				<form action="{APP_PATH}index.php" method="get" target="_blank">
					<input type="hidden" name="m" value="search"/>
					<input type="hidden" name="c" value="index"/>
					<input type="hidden" name="a" value="init"/>
					<input type="hidden" name="typeid" value="{$typeid}" id="typeid"/>
					<input type="hidden" name="siteid" value="{$siteid}" id="siteid"/>
					<input type="text" class="text" name="q" id="q"/><input type="submit" value="搜 索" class="button" />
				</form>
			</div>
		</div>
		<div class="hottel">
			<span><strong>服务热线 025-59927781</strong></span>
		</div>
	</div>
	<div class="title">
		<map>
			{pc:content action="category" catid="0" num="25" siteid="$siteid" order="listorder ASC"}
				<ul>
				{if $catid==""}
				<li><a href="{siteurl($siteid)}" style="background:#333; color:#fff;"><strong>三略建筑</strong></a></li>
				{else}
				<li><a href="{siteurl($siteid)}"><strong>三略建筑</strong></a></li>
				{/if}
				{loop $data $r}
				{if $catid==$r[catid]}
					<li><a href="{$r[url]}" style="background:#333; color:#fff;"><strong>{$r[catname]}</strong></a></li>
				{else}
					<li><a href="{$r[url]}"><strong>{$r[catname]}</strong></a></li>
				
				{/if}
				{/loop}
				</ul>
			{/pc}
		</map>
  </div>
</div>
</div>