
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="UTF-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="" name="Keywords" />
<meta content="" name="Description"/>
<title>首页</title>
<link href="statics/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="statics/js/jquery-3.1.1.min.js"></script>

<link href="statics/css/myslider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="statics/js/myslider.js"></script>
<script type="text/javascript">
    
</script>
</head>
<body>
<div class="topmenu">
	<div class="wh1000">
		<div class="lf">
			<span>欢迎您光临XXX养老服务平台！</span>
		</div>
		<div class="lr">
			<a href="#" style="color:#38f;">注册</a>|
			<a href="#"><strong>用户登录</strong></a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="header wh1000">
	<div class="logo">
		<img src="statics/img/logo.png" alt="" />
	</div>
	<div class="clear"></div>
	<div class="nav">
		<ul>
			<li><a href="./">网站首页</a></li>
			<li><a href="news.html">新闻资讯</a></li>
			<li><a href="./">便民地图</a></li>
			<li><a href="./">生活服务</a></li>
			<li><a href="./">养老信息</a></li>
			<li><a href="./">呼叫中心</a></li>
			<li><a href="page.html">联系我们</a></li>
			<li><a href="./">加盟入口</a></li>
		</ul>
	</div>
</div>
<div id="contentDiv" class="wh1000">
	<div id="content">
		<div class="hdlist">
			<div class="hd-left">
				<div id="focus">
					<ul>
						<li><a href="http://www.baidu.com/"><img src="statics/slider/01.jpg" alt="QQ商城焦点图效果下载1" /></a></li>
						<li><a href="http://www.baidu.com/"><img src="statics/slider/02.jpg" alt="QQ商城焦点图效果教程2" /></a></li>
						<li><a href="http://www.baidu.com/"><img src="statics/slider/03.jpg" alt="jquery商城焦点图效果3" /></a></li>
						<li><a href="http://www.baidu.com/"><img src="statics/slider/04.jpg" alt="jquery商城焦点图代码4" /></a></li>
						<li><a href="http://www.baidu.com/"><img src="statics/slider/05.jpg" alt="jquery商城焦点图源码5" /></a></li>
					</ul>
				</div>
				<div class="clear mt20"></div>
				<div class="group">
					<div class="hd">
						<h4>中心动态</h4>
						<a class="more">更多>></a>
					</div>
					<div class="bd border">
						<div class="textlist">
							<h3><a href="#" target="_blank" title="理工大课程实践，师生周末共同参加阶段性汇报研讨">理工大课程实践，师生周末共同参…</a></h3>
							<ul>
								<li><a href="#" target="_blank" title="山东理工大学社工系多岗位课程设计实践开班了！">山东理工大学社工系多岗位课程设计实践开班了！</a></li>
								<li><a href="#" target="_blank" title="【平台风采】集体大合唱，嘹亮的歌声依旧在耳边回响">【平台风采】集体大合唱，嘹亮的歌声依旧在耳…</a></li>
								<li><a href="#" target="_blank" title="“5·12”防灾减灾日，我们在行动！">“5·12”防灾减灾日，我们在行动！</a></li>
								<li><a href="#" target="_blank" title="山东理工大学社工系多岗位课程设计实践开班了！">山东理工大学社工系多岗位课程设计实践开班了！</a></li>
								<li><a href="#" target="_blank" title="【平台风采】集体大合唱，嘹亮的歌声依旧在耳边回响">【平台风采】集体大合唱，嘹亮的歌声依旧在耳…</a></li>
								<li><a href="#" target="_blank" title="“5·12”防灾减灾日，我们在行动！">“5·12”防灾减灾日，我们在行动！</a></li>
								<li><a href="#" target="_blank" title="山东理工大学社工系多岗位课程设计实践开班了！">山东理工大学社工系多岗位课程设计实践开班了！</a></li>
								<li><a href="#" target="_blank" title="【平台风采】集体大合唱，嘹亮的歌声依旧在耳边回响">【平台风采】集体大合唱，嘹亮的歌声依旧在耳…</a></li>
								<li><a href="#" target="_blank" title="“5·12”防灾减灾日，我们在行动！">“5·12”防灾减灾日，我们在行动！</a></li>
								<li><a href="#" target="_blank" title="山东理工大学社工系多岗位课程设计实践开班了！">山东理工大学社工系多岗位课程设计实践开班了！</a></li>
								<li><a href="#" target="_blank" title="“5·12”防灾减灾日，我们在行动！">“5·12”防灾减灾日，我们在行动！</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="hd-center">
				<div class="group">
					<div class="hd">
						<h3>为老服务<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;Agedness Service</span></h3>
						<a class="more">更多>></a>
					</div>
					<div class="bd">
						<div class="ad"><img src="statics/img/oldman.jpg" alt="" width="410" /></div>
						<div class="olditems">
							<ul>
								<li><a href="#" class="ic1">助餐</a></li>
								<li><a href="#" class="ic2">助浴</a></li>
								<li><a href="#" class="ic3">助洁</a></li>
								<li><a href="#" class="ic4">助医</a></li>
								<li><a href="#" class="ic5">助急</a></li>
								<li><a href="#" class="ic6">助购</a></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				
				<div class="group mt10">
					<div class="hd">
						<h3>便民服务<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;Handy Service</span></h3>
						<a class="more">更多>></a>
					</div>
					<div class="bd" id="service">
						<ul>
							<li>
								<h3><a href="#" class="ablue">法律服务</a></h3>
								<span>律师事务—婚姻家庭,维修饮水机,赡养纠纷,遗产纠纷...</span>
								<img src="statics/img/icons/icon_6.jpg">
							</li>
							<li>
								<h3><a href="#" class="ablue">商务服务</a></h3>
								<span>广告设计、广告牌,日用品零售,卫生护理用品,送氧气...</span>
								<img src="statics/img/icons/icon_7.jpg">
							</li>
							<li>
								<h3><a href="#" class="ablue">家政服务</a></h3>
								<span>废品收购,回收家电,擦玻璃,物业服务,液化气/煤气...</span>
								<img src="statics/img/icons/icon_5.jpg">
							</li>
							<li>
								<h3><a href="#" class="ablue">维修服务</a></h3>
								<span>电视网络维修,太阳能,维修打印机,维修压力锅,维修...</span>
								<img src="statics/img/icons/icon_2.jpg">
							</li>
							<li>
								<h3><a href="#" class="ablue">咨询服务</a></h3>
								<span>心理咨询,办理婚姻登记,法律援助便民服务,工伤认定...</span>
								<img src="statics/img/icons/icon_9.jpg">
							</li>
							<li>
								<h3><a href="#" class="ablue">中介服务</a></h3>
								<span>车险、年审代理,房产中介,婚姻介绍所,房产中介,婚...</span>
								<img src="statics/img/icons/icon_18.png">
							</li>
							<li>
								<h3><a href="#" class="ablue">庆典服务</a></h3>
								<span>鲜花订购,开业庆典文艺演出,鲜花车队,婚纱礼服摄影...</span>
								<img src="statics/img/icons/icon_13.png">
							</li>
							<li>
								<h3><a href="#" class="ablue">餐饮服务</a></h3>
								<span>披萨,西餐外卖,中餐外卖,蛋糕外卖,甜点,肉食,鲜...</span>
								<img src="statics/img/icons/icon_16.png">
							</li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="hd-right">
				<a class="btn btn-shadow wh218">网站预约服务</a>
				<div class="Sbox mt10">
					<div class="hd border">
						<h4>办事指南</h4>
						<a class="more">更多>></a>
					</div>
					<div class="bd border">
						<ul class="bszn">
							<li><a href="#">工商</a></li>
							<li><a href="#">地税</a></li>
							<li><a href="#">国税</a></li>
							<li><a href="#">工会</a></li>
							<li><a href="#">政府采购</a></li>
							<li><a href="#">环保</a></li>
							<li><a href="#">房管</a></li>
							<li><a href="#">文化</a></li>
							<li><a href="#">卫生</a></li>
							<li><a href="#">劳动</a></li>
							<li><a href="#">体育</a></li>
							<li><a href="#">质监</a></li>
							<li><a href="#">经发局</a></li>
							<li><a href="#">消防</a></li>
							<li><a href="#">公安</a></li>
							<li><a href="#">审计</a></li>
							<li><a href="#">统计</a></li>
							<li><a href="#">民政</a></li>
							<li><a href="#">司法</a></li>
							<li><a href="#">发改局</a></li>
							<li><a href="#">妇联</a></li>
							<li><a href="#">贸易局</a></li>
							<li><a href="#">城管</a></li>
							<li><a href="#">规划</a></li>
							<li><a href="#">建设</a></li>
							<li><a href="#">人事</a></li>
							<li><a href="#">电力</a></li>
							<li><a href="#">国土</a></li>
							<li><a href="#">物业</a></li>
							<li><a href="#">科技</a></li>
							<li><a href="#">网上车管</a></li>
							<li><a href="#">其他</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
				<!-- 信息互动 -->
				<div class="Sbox mt10">
					<div class="hd border">
						<h4>信息互动</h4>
					</div>
					<div class="bd border" id="sericon">
						<ul>
							<li><a href="#"><img src="statics/img/icons/s_icon_1.jpg" border="0"></a>需求信息</li>
							<li><a href="#"><img src="statics/img/icons/s_icon_2.jpg" border="0"></a>供应信息</li>
							<li><a href="#"><img src="statics/img/icons/s_icon_3.jpg" border="0"></a>留言启事</li>
							<li><a href="#"><img src="statics/img/icons/s_icon_4.jpg" border="0"></a>祝福信息</li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="banner"><img src="statics/img/banner.jpg"></div>
		<div class="bdlist">
			<div class="group mr10">
				<div class="hd">
					<h4>通知公告</h4>
					<a class="more">更多>></a>
				</div>
				<div class="bd border">
					<div class="textlist2">
						<div class="hotNews">
							<img src="statics/img/1356179317.JPG" />
							<a href="#">父爱如山，12349养老服务平台走进祥和社区送上父亲节的祝福</a>
						</div>
						<ul>
							<li><a href="#" title="沂源县民政局领导来12349养老服务平…">沂源县民政局领导来12349养老服务平台参观</a></li>
							<li><a href="#" title="淄博市兴业银行行长一行五人参观1234…">淄博市兴业银行行长一行五人参观12349平台</a></li>
							<li><a href="#" title="政协、民进领导一行6人莅临12349指导…">政协、民进领导一行6人莅临12349指导工作</a></li>
							<li><a href="#" title="山东省民政厅周云平副厅长一行莅临淄…">山东省民政厅周云平副厅长一行莅临淄博12349指导工作</a></li>
							<li><a href="#" title="淄博市卫计委李全营副局长一行八人参…">淄博市卫计委李全营副局长一行八人参观12349平台</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="group mr10">
				<div class="hd">
					<h4>政策法规</h4>
					<a class="more">更多>></a>
				</div>
				<div class="bd border">
					<div class="textlist2">
						<div class="hotNews">
							<img src="statics/img/1356179317.JPG" />
							<a href="#">父爱如山，12349养老服务平台走进祥和社区送上父亲节的祝福</a>
						</div>
						<ul>
							<li><a href="#" title="沂源县民政局领导来12349养老服务平…">沂源县民政局领导来12349养老服务平台参观</a></li>
							<li><a href="#" title="淄博市兴业银行行长一行五人参观1234…">淄博市兴业银行行长一行五人参观12349平台</a></li>
							<li><a href="#" title="政协、民进领导一行6人莅临12349指导…">政协、民进领导一行6人莅临12349指导工作</a></li>
							<li><a href="#" title="山东省民政厅周云平副厅长一行莅临淄…">山东省民政厅周云平副厅长一行莅临淄博12349指导工作</a></li>
							<li><a href="#" title="淄博市卫计委李全营副局长一行八人参…">淄博市卫计委李全营副局长一行八人参观12349平台</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="group">
				<div class="hd">
					<h4>领导讲话</h4>
					<a class="more">更多>></a>
				</div>
				<div class="bd border">
					<div class="textlist2">
						<div class="hotNews">
							<img src="statics/img/1356179317.JPG" />
							<a href="#">父爱如山，12349养老服务平台走进祥和社区送上父亲节的祝福</a>
						</div>
						<ul>
							<li><a href="#" title="沂源县民政局领导来12349养老服务平…">沂源县民政局领导来12349养老服务平台参观</a></li>
							<li><a href="#" title="淄博市兴业银行行长一行五人参观1234…">淄博市兴业银行行长一行五人参观12349平台</a></li>
							<li><a href="#" title="政协、民进领导一行6人莅临12349指导…">政协、民进领导一行6人莅临12349指导工作</a></li>
							<li><a href="#" title="山东省民政厅周云平副厅长一行莅临淄…">山东省民政厅周云平副厅长一行莅临淄博12349指导工作</a></li>
							<li><a href="#" title="淄博市卫计委李全营副局长一行八人参…">淄博市卫计委李全营副局长一行八人参观12349平台</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="group mr10">
				<div class="hd">
					<h4>志愿者服务</h4>
					<a class="more">更多>></a>
				</div>
				<div class="bd border">
					<div class="textlist2">
						<div class="hotNews">
							<img src="statics/img/1356179317.JPG" />
							<a href="#">父爱如山，12349养老服务平台走进祥和社区送上父亲节的祝福</a>
						</div>
						<ul>
							<li><a href="#" title="沂源县民政局领导来12349养老服务平…">沂源县民政局领导来12349养老服务平台参观</a></li>
							<li><a href="#" title="淄博市兴业银行行长一行五人参观1234…">淄博市兴业银行行长一行五人参观12349平台</a></li>
							<li><a href="#" title="政协、民进领导一行6人莅临12349指导…">政协、民进领导一行6人莅临12349指导工作</a></li>
							<li><a href="#" title="山东省民政厅周云平副厅长一行莅临淄…">山东省民政厅周云平副厅长一行莅临淄博12349指导工作</a></li>
							<li><a href="#" title="淄博市卫计委李全营副局长一行八人参…">淄博市卫计委李全营副局长一行八人参观12349平台</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="group mr10">
				<div class="hd">
					<h4>养老服务</h4>
					<a class="more">更多>></a>
				</div>
				<div class="bd border">
					<div class="textlist2">
						<div class="hotNews">
							<img src="statics/img/1356179317.JPG" />
							<a href="#">父爱如山，12349养老服务平台走进祥和社区送上父亲节的祝福</a>
						</div>
						<ul>
							<li><a href="#" title="沂源县民政局领导来12349养老服务平…">沂源县民政局领导来12349养老服务平台参观</a></li>
							<li><a href="#" title="淄博市兴业银行行长一行五人参观1234…">淄博市兴业银行行长一行五人参观12349平台</a></li>
							<li><a href="#" title="政协、民进领导一行6人莅临12349指导…">政协、民进领导一行6人莅临12349指导工作</a></li>
							<li><a href="#" title="山东省民政厅周云平副厅长一行莅临淄…">山东省民政厅周云平副厅长一行莅临淄博12349指导工作</a></li>
							<li><a href="#" title="淄博市卫计委李全营副局长一行八人参…">淄博市卫计委李全营副局长一行八人参观12349平台</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="group">
				<div class="hd">
					<h4>典型案例</h4>
					<a class="more">更多>></a>
				</div>
				<div class="bd border">
					<div class="textlist2">
						<div class="hotNews">
							<img src="statics/img/1356179317.JPG" />
							<a href="#">父爱如山，12349养老服务平台走进祥和社区送上父亲节的祝福</a>
						</div>
						<ul>
							<li><a href="#" title="沂源县民政局领导来12349养老服务平…">沂源县民政局领导来12349养老服务平台参观</a></li>
							<li><a href="#" title="淄博市兴业银行行长一行五人参观1234…">淄博市兴业银行行长一行五人参观12349平台</a></li>
							<li><a href="#" title="政协、民进领导一行6人莅临12349指导…">政协、民进领导一行6人莅临12349指导工作</a></li>
							<li><a href="#" title="山东省民政厅周云平副厅长一行莅临淄…">山东省民政厅周云平副厅长一行莅临淄博12349指导工作</a></li>
							<li><a href="#" title="淄博市卫计委李全营副局长一行八人参…">淄博市卫计委李全营副局长一行八人参观12349平台</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="banner"><img src="statics/img/banner.jpg"></div>
		<div class="bdlist">
			<div class="group mr10">
				<div class="hd">
					<h4>最新加入企业</h4>
					<a class="more">更多>></a>
				</div>
				<div class="bd border">
					<div class="textlist2">
						<ul>
							<li><a href="#" title="沂源县民政局领导来12349养老服务平…">沂源县民政局领导来12349养老服务平台参观</a></li>
							<li><a href="#" title="淄博市兴业银行行长一行五人参观1234…">淄博市兴业银行行长一行五人参观12349平台</a></li>
							<li><a href="#" title="政协、民进领导一行6人莅临12349指导…">政协、民进领导一行6人莅临12349指导工作</a></li>
							<li><a href="#" title="山东省民政厅周云平副厅长一行莅临淄…">山东省民政厅周云平副厅长一行莅临淄博12349指导工作</a></li>
							<li><a href="#" title="淄博市卫计委李全营副局长一行八人参…">淄博市卫计委李全营副局长一行八人参观12349平台</a></li>
							<li><a href="#" title="政协、民进领导一行6人莅临12349指导…">政协、民进领导一行6人莅临12349指导工作</a></li>
							<li><a href="#" title="山东省民政厅周云平副厅长一行莅临淄…">山东省民政厅周云平副厅长一行莅临淄博12349指导工作</a></li>
							<li><a href="#" title="淄博市卫计委李全营副局长一行八人参…">淄博市卫计委李全营副局长一行八人参观12349平台</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="group mr10">
				<div class="hd">
					<h4>优秀企业</h4>
					<a class="more">更多>></a>
				</div>
				<div class="bd border">
					<div class="textlist2">
						<ul>
							<li><a href="#" title="沂源县民政局领导来12349养老服务平…">沂源县民政局领导来12349养老服务平台参观</a></li>
							<li><a href="#" title="淄博市兴业银行行长一行五人参观1234…">淄博市兴业银行行长一行五人参观12349平台</a></li>
							<li><a href="#" title="政协、民进领导一行6人莅临12349指导…">政协、民进领导一行6人莅临12349指导工作</a></li>
							<li><a href="#" title="山东省民政厅周云平副厅长一行莅临淄…">山东省民政厅周云平副厅长一行莅临淄博12349指导工作</a></li>
							<li><a href="#" title="淄博市卫计委李全营副局长一行八人参…">淄博市卫计委李全营副局长一行八人参观12349平台</a></li>
							<li><a href="#" title="政协、民进领导一行6人莅临12349指导…">政协、民进领导一行6人莅临12349指导工作</a></li>
							<li><a href="#" title="山东省民政厅周云平副厅长一行莅临淄…">山东省民政厅周云平副厅长一行莅临淄博12349指导工作</a></li>
							<li><a href="#" title="淄博市卫计委李全营副局长一行八人参…">淄博市卫计委李全营副局长一行八人参观12349平台</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="group">
				<div class="hd">
					<h4>星级企业</h4>
					<a class="more">更多>></a>
				</div>
				<div class="bd border">
					<div class="textlist2">
						<ul>
							<li><a href="#" title="沂源县民政局领导来12349养老服务平…">沂源县民政局领导来12349养老服务平台参观</a></li>
							<li><a href="#" title="淄博市兴业银行行长一行五人参观1234…">淄博市兴业银行行长一行五人参观12349平台</a></li>
							<li><a href="#" title="政协、民进领导一行6人莅临12349指导…">政协、民进领导一行6人莅临12349指导工作</a></li>
							<li><a href="#" title="山东省民政厅周云平副厅长一行莅临淄…">山东省民政厅周云平副厅长一行莅临淄博12349指导工作</a></li>
							<li><a href="#" title="淄博市卫计委李全营副局长一行八人参…">淄博市卫计委李全营副局长一行八人参观12349平台</a></li>
							<li><a href="#" title="政协、民进领导一行6人莅临12349指导…">政协、民进领导一行6人莅临12349指导工作</a></li>
							<li><a href="#" title="山东省民政厅周云平副厅长一行莅临淄…">山东省民政厅周云平副厅长一行莅临淄博12349指导工作</a></li>
							<li><a href="#" title="淄博市卫计委李全营副局长一行八人参…">淄博市卫计委李全营副局长一行八人参观12349平台</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="copyright">
		<span>版权归属：XXX老年服务中心</span><br />
		<span>互联网网站信息备案号：【苏ICP备110000XX号-1】工信部备案信息查询系统 </span>
	</div>
</div>
</body>
</html>
