
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="UTF-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="" name="Keywords" />
<meta content="" name="Description"/>
<title>内容列表页</title>
<link href="statics/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="statics/js/jquery-3.1.1.min.js"></script>

<link href="statics/css/myslider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="statics/js/myslider.js"></script>
<script type="text/javascript">
    
</script>
</head>
<body>
<div class="topmenu">
	<div class="wh1000">
		<div class="lf">
			<span>欢迎您光临XXX养老服务平台！</span>
		</div>
		<div class="lr">
			<a href="#" style="color:#38f;">注册</a>|
			<a href="#"><strong>用户登录</strong></a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="header wh1000">
	<div class="logo">
		<img src="statics/img/logo.png" alt="" />
	</div>
	<div class="clear"></div>
	<div class="nav">
		<ul>
			<li><a href="./">网站首页</a></li>
			<li><a href="news.html">新闻资讯</a></li>
			<li><a href="./">便民地图</a></li>
			<li><a href="./">生活服务</a></li>
			<li><a href="./">养老信息</a></li>
			<li><a href="./">呼叫中心</a></li>
			<li><a href="page.html">联系我们</a></li>
			<li><a href="./">加盟入口</a></li>
		</ul>
	</div>
</div>
<div id="contentDiv" class="wh1000">
	<div id="content" style="padding-top:10px;padding-bottom:10px;">
		<div class="c_left">
			<div class="Sbox" id="sideMenu">
				<div class="hd border">
					<h4>新闻资讯</h4>
				</div>
				<div class="bd border">
					<ul class="menuList">
						<li class="li1 first"><a title="" href="#">图片新闻</a></li>
						<li class="li2 on"><a title="" href="#">中心动态</a></li>
						<li class="li3"><a title="" href="#">通知公告</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="c_right">
			<div class="group">
				<div class="hd">
					<div class="path">您现在的位置：<a href="#">首页</a> >> <a href="#">新闻资讯</a> >> 中心动态</div>
				</div>
				<div class="bd mainConIn">
					<ul class="textlist3">
<li><a href="http://www.zb12349.com/xwzx/zxdt/2016/06/29165818412857.html" target="_blank" title="理工大课程实践，师生周末共同参加阶段性汇报研讨">理工大课程实践，师生周末共同参加阶段性汇报研讨</a><span>2016-06-29</span></li>
<li><a href="http://www.zb12349.com/xwzx/zxdt/2016/06/29165113699700.html" target="_blank" title="山东理工大学社工系多岗位课程设计实践开班了！">山东理工大学社工系多岗位课程设计实践开班了！</a><span>2016-06-29</span></li>
<li><a href="http://www.zb12349.com/xwzx/zxdt/2016/06/16164340427565.html" target="_blank" title="【平台风采】集体大合唱，嘹亮的歌声依旧在耳边回响">【平台风采】集体大合唱，嘹亮的歌声依旧在耳边回响</a><span>2016-06-16</span></li>
<li><a href="http://www.zb12349.com/xwzx/zxdt/2016/05/15005509739342.html" target="_blank" title="“5·12”防灾减灾日，我们在行动！">“5·12”防灾减灾日，我们在行动！</a><span>2016-05-15</span></li>
<li><a href="http://www.zb12349.com/xwzx/zxdt/2016/04/2401375475392.html" target="_blank" title="12349养老服务平台老年活动之京剧《苏三起解》">12349养老服务平台老年活动之京剧《苏三起解》</a><span>2016-04-24</span></li>
<li><a href="http://www.zb12349.com/xwzx/zxdt/2016/04/24013346992988.html" target="_blank" title="12349养老服务平台老年活动之京剧《赤桑镇》">12349养老服务平台老年活动之京剧《赤桑镇》</a><span>2016-04-24</span></li>
<li><a href="http://www.zb12349.com/xwzx/zxdt/2016/04/04192314216996.html" target="_blank" title="12349养老服务平台老年活动一瞥">12349养老服务平台老年活动一瞥</a><span>2016-04-04</span></li>
<li><a href="http://www.zb12349.com/xwzx/zxdt/2016/04/04184630686920.html" target="_blank" title="沂源县民政局领导来12349养老服务平台参观">沂源县民政局领导来12349养老服务平台参观</a><span>2016-04-04</span></li>
<li><a href="http://www.zb12349.com/xwzx/zxdt/2016/04/04185730785344.html" target="_blank" title="济南港华燃气一行四人到平台参观交流，探讨为老服务模式">济南港华燃气一行四人到平台参观交流，探讨为老服务模式</a><span>2016-04-04</span></li>
<li><a href="http://www.zb12349.com/xwzx/zxdt/2016/04/04190731954855.html" target="_blank" title="12349养老平台应邀参加淄博市农村社区消防安全”网格员“视频培训会议">12349养老平台应邀参加淄博市农村社区消防安全”网格员“…</a><span>2016-04-04</span></li>
</ul>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div id="footer">
	<div class="copyright">
		<span>版权归属：XXX老年服务中心</span><br />
		<span>互联网网站信息备案号：【苏ICP备110000XX号-1】工信部备案信息查询系统 </span>
	</div>
</div>
</body>
</html>
