
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="UTF-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="" name="Keywords" />
<meta content="" name="Description"/>
<title>单页</title>
<link href="statics/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="statics/js/jquery-3.1.1.min.js"></script>

<link href="statics/css/myslider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="statics/js/myslider.js"></script>
<script type="text/javascript">
    
</script>
</head>
<body>
<div class="topmenu">
	<div class="wh1000">
		<div class="lf">
			<span>欢迎您光临XXX养老服务平台！</span>
		</div>
		<div class="lr">
			<a href="#" style="color:#38f;">注册</a>|
			<a href="#"><strong>用户登录</strong></a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="header wh1000">
	<div class="logo">
		<img src="statics/img/logo.png" alt="" />
	</div>
	<div class="clear"></div>
	<div class="nav">
		<ul>
			<li><a href="./">网站首页</a></li>
			<li><a href="./">新闻资讯</a></li>
			<li><a href="./">便民地图</a></li>
			<li><a href="./">生活服务</a></li>
			<li><a href="./">养老信息</a></li>
			<li><a href="./">呼叫中心</a></li>
			<li><a href="./">联系我们</a></li>
			<li><a href="./">加盟入口</a></li>
		</ul>
	</div>
</div>
<div id="contentDiv" class="wh1000">
	<div id="content" style="padding-top:10px;padding-bottom:10px;">
		<div class="group">
			<div class="hd">
				<div class="path">您现在的位置：<a href="#">首页</a> >> <a href="#">服务</a> >> 正文内容</div>
			</div>
			<div class="bd mainConIn">
				<div class="contArticle">
					<!-- 标题 -->
					<div class="contArticle_tit"><h2>联系我们</h2></div>
					<div class="contArticle_subTit"></div>
					<div class="contArticle_author">
							<span>文章来源：本站原创</span>
							<span>发布时间：2017年03月14日</span>
							<span>点击数：1037</span>
					</div>
					<div class="contArticle_text">
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 30pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">12349便民服务平台是由政府全额投资，按照&ldquo;政府搭台、社会参与、市场运作、服务外包、惠及百姓&rdquo;的思路进行建设，推进社区服务信息化，提高政府服务效能，为市民提供各类便民服务、解决生活难题的公共服务信息平台，同时也是淄博市2015年60项重点工程之一的&ldquo;爱老助老工程&rdquo;数字化为老服务平台建设项目。民政局牵头成立非盈利性单位&mdash;&mdash;淄博市社区服务信息化中心，专门负责平台投资、建设、管理、运营及财务事宜，通过&ldquo;统一规划、集中管理、有序推进、逐步完善&rdquo;的方式，稳步推出各项服务内容，服务范围立足钟楼，辐射全市，并加强与相关公益性组织的合作，形成较为完善的社区服务体系。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 30pt; -webkit-text-stroke-width: 0px"><span style="color: rgb(55,145,0); padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><strong style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">一、基本架构</span></strong></span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 30pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">1</span><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">、呼叫平台。申请开通了民政系统专用公益号码&ldquo;12349&rdquo;短号电话，开发相关数据库和软件系统，接受语音接入等呼叫服务，为居民提供信息咨询、服务派工、紧急救助、电话转接等各类服务。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 30pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">2</span><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">、网站平台。建立门户网站（<a href="http://www.zb12349.cn/"><font color="#222222">www.</font><font color="#000000">zb</font><font color="#222222">12349.cn</font></a>），并开通网络QQ、服务投递信箱、网络贴墙、短信服务等信息交互工具，为各类公共事务、生活服务、商务服务等提供网络信息发布和查询平台。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 30pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">3</span><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">、结算平台。在上述两大平台的基础上，根据入网服务发展情况及市民实际需求，逐步推行电子结算系统，提供快速、便捷、安全的在线结算服务。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 24pt; -webkit-text-stroke-width: 0px"><span style="color: rgb(55,145,0); padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><strong style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">二、服务内容</span></strong></span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 24pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">1</span><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">、事务类。依靠行政系统的互动，将社区居民对公共事务管理的呼声、意见和建议，及时移送政府相关部门。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 24pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">2</span><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">、服务类。依托服务企业，为居民提供全方位低价、快捷、有偿的生活类服务，服务内容主要有养老为老服务、家政服务、维修服务等，逐步引入商品配送、医疗保健、专业咨询等其他各项社区服务内容。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 24pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">3</span><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">、咨询类。借助12349服务热线及中心网站，利用数据库及相关职能部门政策等，为居民提供咨询服务。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 24pt; -webkit-text-stroke-width: 0px"><strong style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><span style="color: rgb(55,145,0); padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">三、作用与意义</span></span></strong></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 24pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">1</span><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">、缓解日益增长的养老为老供需矛盾。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 24pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">淄博已进入老龄化城市行列，养老为老服务要求高，需求量大，以生活照料、康复护理、精神慰藉为主要内容的居家养老是老人们首选的养老形式。通过信息化数字平台，依托现有的社区居家养老站点、网络，整合政府、社会及市场相关资源，完善养老、助老、扶老的运行机制和体系，可大大缓解日益增长的养老为老供需矛盾。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 24pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">&nbsp;2</span><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">、提高政府公共服务能力。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 24pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">长期以来，在公共服务领域存在信息不对称，同时居民对社区服务的要求越来越高、需求也越来越多，通过信息化服务平台，可使居民足不出户，通过电话、网络就能享受到政府配置的公共服务，实现市民、企业、政府&ldquo;三赢&rdquo;局面，促进和谐社区、和谐淄博建设。同时通过网络，政府可以听民声、知民情，提高政府为民服务能力。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 30pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">3</span><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">、引导、规范家政服务行业健康发展。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 30pt; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">通过政府搭建的信息化数字平台，委托市场化企业专业化运作，将家政服务的供给与需求紧密联系起来，一方面对服务企业进行严格筛选，对其服务质量、收费进行监督、跟踪，引入退出机制，确保信息平台所提花的家政服务质量的标准化、规范化，另一方面可通过与家政行业协会的协调、合作，对服务企业进行知识技能培训和引导，推动家政服务业健康发展。</span></div>
<div style="white-space: normal; text-transform: none; word-spacing: 0px; color: rgb(0,0,0); padding-bottom: 0px; text-align: left; padding-top: 0px; font: 14px/28pt Verdana, Arial, Tahoma; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px"><span style="font-size: 12pt; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><br style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px" /></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="copyright">
		<span>版权归属：XXX老年服务中心</span><br />
		<span>互联网网站信息备案号：【苏ICP备110000XX号-1】工信部备案信息查询系统 </span>
	</div>
</div>
</body>
</html>
