@CHARSET "UTF-8";
* { word-wrap: break-word; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, img {
    padding: 0;
    margin: 0;
}
body,th,td,button,input,select,textarea{font-family:"微软雅黑","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";font-size:12px;color: #333;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased}
body{line-height:1.6}
table{ border-spacing:0; border-collapse:collapse}
h1,h2,h3,h4,h5,h6{font-size:100%;color:#000}
ol, ul, li { list-style: none; }
a,area{outline:none;blr:expression(this.onFocus=this.blur())}
a{text-decoration:none;cursor: pointer;color:#333}
a:visited {color: #333;}
a:hover{text-decoration:none;outline:none;color:#38f;}
a.ie6:hover{zoom:1}
a:focus{outline:none}
a:hover,a:active{outline:none}:focus{outline:none}


.lf{float:left;}
.lr{float:right;}
.clear{clear:both;height:0px;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mr10{margin-right:10px;}

html {
    width: 100%;
    height: 100%;
    background: url(../img/bg.png) no-repeat center 30px #f3f3f3;
}
body {
    background: url(../img/ft_bg.png) repeat-x center bottom;
}
.wh1000{width:1000px;margin:0 auto;}
.topmenu {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #dfdfdf;
    color: #999;
	background: #FBFBFB;
}
.topmenu a {
    margin: 0 10px;
}
.logo {
    float: left;
    padding: 60px 0 0 24px;
}

.nav {
    background: url(../img/nav_bg.png) no-repeat left center;
    height: 38px;
	width:100%;
	margin-top:45px;
}
.nav ul {
    position: relative;
    z-index: 99;
}
.nav ul li {
    float: left;
    height: 38px;
    line-height: 38px;
    padding: 0 30.5px;
}
.nav ul li a {
    color: #fff;
    font: 16px/38px "微软雅黑";
}
.nav ul li:hover, .nav ul li.on {
    background: #b60002;
}

#content {
    background: #fff;
    padding: 0 10px;
}
#content .hdlist, #content .bdlist {
    padding: 10px 0;
}
.hd-left {
    float:left;
    width:300px;
}
.hd-center {
    float:left;
    width:410px;
    margin:0 10px;
}
.hd-right {
    float:right;
    width:250px;
}
.wh218 {
    width:218px;
}
.group .hd {
    height: 32px;
    line-height: 32px;
    background: #f8f8f8;
    border-bottom: 1px #ddd solid;
    border-top: 4px #02579b solid;
}
.group .hd h3 {
    float: left;
    width: 220px;
    height: 32px;
    padding-left: 38px;
    background: url(../img/box_h3.png) no-repeat 10px center;
    font-size:15px;
    color:#63737f;
}
.group .hd h3 span {
    color:#8b9ca9;
    font-weight:normal;
}
.group .hd h4 {
    float: left;
    width: 100px;
    height: 32px;
    padding-left: 38px;
    background: url(../img/box_h3.png) no-repeat 10px center;
    font-size:15px;
    color:#63737f;
}
.hd .more {
    float: right;
    padding-right: 15px;
    color: #6c7d8b;
}
.hd .more:hover {
    color: #b60002;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    background-color: #337ab7;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.btn.btn-shadow {
    -webkit-box-shadow: inset 0 -4px 0 #2a6496;
    box-shadow: inset 0 -4px 0 #2a6496;
    border: 0;
    color: #fff;
    letter-spacing:6px;
}
.btn:hover {background-color:#366186;}
.Sbox .hd {
    height: 32px;
    line-height: 32px;
    background: #f8f8f8;
}
.Sbox .hd h4 {
    float: left;
    font: 15px/32px "微软雅黑";
    background: url(../img/icon1.jpg) no-repeat #013f7c 8px -33px;
    padding: 0 8px 0 32px;
    color: #fff;
}
.Sbox .bd {
    background: #f3f3f3;
    border: 1px #ddd solid;
    border-top: none;
}
.Sbox .bd .bszn li {
    float: left;
    background: url(../img/jt3.gif) 10px center no-repeat;
    width: 57px;
    padding: 0 0 0 25px;
    height: 33px;
    line-height: 33px;
    overflow: hidden;
}



.olditems {
    border-left: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}
.olditems ul li {
    float: left;
    width:135px;
    height:42px;
    border-right: 1px solid #e4e4e4;
    border-top: 1px solid #e4e4e4;
}
.olditems ul li a {
    display: block;
    width:135px;
    height:42px;
    line-height:42px;
    font-size: 14px;
    text-align: center;
}
.olditems ul li a.ic1 {
    background: url(../img/icons/o_ic_1.jpg) 15px center no-repeat;
}
.olditems ul li a.ic2 {
    background: url(../img/icons/o_ic_2.jpg) 15px center no-repeat;
}
.olditems ul li a.ic3 {
    background: url(../img/icons/o_ic_3.jpg) 15px center no-repeat;
}
.olditems ul li a.ic4 {
    background: url(../img/icons/o_ic_4.jpg) 15px center no-repeat;
}
.olditems ul li a.ic5 {
    background: url(../img/icons/o_ic_5.jpg) 15px center no-repeat;
}
.olditems ul li a.ic6 {
    background: url(../img/icons/o_ic_6.jpg) 15px center no-repeat;
}


#service {
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
}
#service li {
    width: 50%;
    border-bottom: 1px solid #e4e4e4;
    height: 105px;
    float: left;
}
#service li h3 {
    height: 24px;
    padding: 10px 0 0 20px;
}
#service li span {
    display: block;
    color: #666;
    line-height: 20px;
    float: left;
    width: 110px;
    padding: 0 15px 0 20px;
}
#service li img {
    float: left;
}


.textlist {
    padding: 15px;
}
.textlist h3 {
    font-size: 16px;
    line-height: 180%;
    text-align: center;
    padding: 0 0 15px 0;
}
.textlist li {
    background: url(../img/jt2.gif) left center no-repeat;
    padding: 0 0 0 10px;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
}

.border {
    border: 1px solid #e4e4e4;
}


#sericon {
    height:192px;
}
#sericon li {
    width: 50%;
    text-align: center;
    float: left;
    height: 85px;
    padding: 10px 0 0 0;
    overflow: hidden;
}
#sericon li a {
    display: block;
}

.banner {
    margin-bottom:10px;
}
.banner, .banner img {
    width:980px;
}

.bdlist .group {
    width:320px;
    float:left;
    margin-bottom:10px;
}

.hotNews {
    padding: 0;
    height: 90px;
    line-height: 200%;
}
.hotNews img {
    width: 120px;
    height:80px;
    float: left;
    padding: 0 20px 0 0;
}
.hotNews a {
    color: #046bbe;
}

.textlist2 {
    height:230px;
    padding: 15px;
}
.textlist2 li {
    background: url(../img/jt3.gif) 5px center no-repeat;
    font-size: 14px;
    padding: 0 0 0 15px;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
}



#footer {
    height: 100px;
    position: relative;
}
.copyright {
    color: #fff;
    width:1000px;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
    font-size:14px;
}

.path {
	padding-left:8px;
}
.path a {
    padding: 0 5px;
	font-size:14px;
}


.mainConIn {
    padding: 15px 25px 20px;
    min-height: 200px;
    _overflow: visible;
    border: 1px #ddd solid;
    border-top: none;
}
.contArticle_tit {
    clear: both;
    overflow: hidden;
    margin: 10px 0 15px 0;
    text-align: center;
}
.contArticle_tit h2 {
    color: #cc0000;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
}
.contArticle_subTit {
    color: #333;
    font-size: 14px;
    text-align: center;
}
.contArticle_author {
    text-align: center;
    line-height: 24px;
    padding: 5px 0;
    margin: 0 0 20px 0;
    color: #999;
    border-top: 1px dotted #d8d8d8;
    border-bottom: 1px dotted #d8d8d8;
}
.contArticle_author span {
    margin: 0 2px;
}

.contArticle_text {
    line-height: 27px;
    font-family: 宋体;
    padding-bottom: 10px;
    font-size: 14px;
    overflow: hidden;
    text-align: left;
    color: #333;
}
.contArticle_text p {
    line-height: 27px;
    color: #333;
}

.c_left {width:250px;float:left;}
.c_right {width:720px;float:right;}
#sideMenu .menuList {
    margin: 0 auto;
    padding: 20px;
}
#sideMenu .menuList li.on {
    background: url(../img/icons/menuList1.jpg) no-repeat 20px center #e5e5e5;
    border-left: 3px #0064c7 solid;
}
#sideMenu .menuList li {
    border-bottom: 1px solid #fff;
    font-size: 15px;
    height: 36px;
    letter-spacing: 0.1em;
    line-height: 36px;
    background: url(../img/icons/menuList1.jpg) no-repeat 20px center;
}
#sideMenu .menuList a {
    display: block;
    height: 35px;
    font: 15px/35px "微软雅黑";
    border-bottom: 1px solid #d2d2d2;
    padding-left: 58px;
}
#sideMenu .menuList li.on a {
    color: #f60;
    padding-left: 55px;
}


.textlist3 li {
    background: url(../img/jt.gif) 15px center no-repeat;
    font-size: 14px;
    padding: 0 30px;
    height: 36px;
    line-height: 36px;
    border-bottom: 1px dashed #dfdfdf;
}
.textlist3 li a {
    display: inline-block;
    float: left;
}
.textlist3 li span {
    display: inline-block;
    float: right;
}


