@CHARSET "UTF-8";
/* 幻灯片 focus */
#focus {width:300px; height:250px; overflow:hidden; position:relative;}
#focus ul li a img {width:300px; height:250px;}
#focus ul {/*height:380px;*/ position:absolute;}
#focus ul li {float:left; height:250px; overflow:hidden; position:relative; background:#000;}
#focus ul li div {position:absolute; overflow:hidden;}
#focus .btnBg {position:absolute; width:100%; height:45px; left:0; bottom:0; background:#000;}
#focus .caption {position: absolute;left: 0;bottom: 18px;z-index: 10;width: 100%;height: 27px;text-align: center;color: #fff;background: rgba(0,0,0,.2); }
#focus .caption h3 {color: #fff;padding:3px 0;font-size:14px;}
#focus .btn {position:absolute; width:100%; height:12px; padding:5px 0px; right:0; bottom:0; text-align:center;}
#focus .btn span {display:inline-block; _display:inline; _zoom:1; width:25px; height:10px; _font-size:0; margin-left:5px; cursor:pointer; background:#fff;}
#focus .btn span.on {background:#fff;}
#focus .preNext {width:45px; height:100px; position:absolute; top:60px; background:url(../img/sprite.png) no-repeat 0 0; cursor:pointer;}
#focus .pre {left:0;}
#focus .next {right:0; background-position:right top;}